<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_0Base">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="_Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_1Micro">
    <Position X="0.75" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_2Sub">
    <Position X="3.75" Y="4.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_3Macro">
    <Position X="7.25" Y="4.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_4Cuboid">
    <Position X="10.75" Y="4.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamedalCore.zPublicClass.GridBlock.GridBlock_5Setup">
    <Position X="14.25" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_Base">
    <Position X="4" Y="0.5" Width="2.75" />
    <AssociationLine Name="_Parent" Type="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_Base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="7.05" Y="1.062" />
        <Point X="7.05" Y="0.2" />
        <Point X="5.796" Y="0.2" />
        <Point X="5.796" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="_Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_ChildState">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_State">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.75" />
    <InheritanceLine Type="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_State" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="2.757" />
        <Point X="12.125" Y="3.346" />
        <Point X="10.75" Y="3.346" />
        <Point X="10.75" Y="3.125" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LamedalCore.zPublicClass.GridBlock.GridInterface.IGridBlock_Base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.562" />
        <Point X="6.99" Y="2.562" />
        <Point X="6.99" Y="2.875" />
        <Point X="9" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Enum Name="LamedalCore.domain.Enumerals.enGrid_BlockEditState">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LamedalCore.domain.Enumerals.enGrid_BlockType">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LamedalCore.domain.Enumerals.enGrid_BlockDisplayType">
    <Position X="13.75" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>